# spring-cloud-alibaba-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/anyang/common/base/: Result.java
consumer/: pom.xml
consumer/src/main/java/com/anyang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/anyang/consumer/config/: RestConfig.java  RibbonConfig.java
consumer/src/main/java/com/anyang/consumer/controller/: ConsumerController.java  RestTemplateController.java
consumer/src/main/java/com/anyang/consumer/entity/: User.java
consumer/src/main/java/com/anyang/consumer/irule/: MyVersionRule.java
consumer/src/main/java/com/anyang/consumer/remote/: ProviderFeignClient.java
consumer/src/main/java/com/anyang/consumer/sentinel/: FileDataSourceInit.java  MyBlockExceptionHandler.java  MyFallBack.java  MyRequestOriginParser.java
consumer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/anyang/provider/: ProviderApplication.java
provider/src/main/java/com/anyang/provider/controller/: ProviderController.java  RestTemplateController.java
provider/src/main/resources/: application-provider9000.yml  application-provider9001.yml  application-provider9002.yml
remote/: pom.xml
remote/src/main/java/com/anyang/remote/fallback/: ProviderFallback.java
remote/src/main/java/com/anyang/remote/provider/: ProviderFeignClient.java
